*, 
body {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
}

#wrapper {
  width: 100%;
  background: #fff;
}

#list {
  position: relative;
  padding: 10px;
}
#list ul {
  width: 100%;
}
#list ul li {
  display: block;
  font-family: sans-serif;
  font-size: 1.5em;
  padding: 22px 15px;
  text-transform: uppercase;
  border-bottom: 1px solid #ebebe7;
  height: 4em;
}


#guid {
  top: 50%;
  right: 0%;
  height: auto;
  position: fixed;
  background: #fff;
  transform: translateY(-50%);
  z-index: 10;
}

#guid ul {
  width: 2.5em;
  text-align: center;
}

#guid li a {
  display: block;
  font-family: sans-serif;
  font-size: 1.08vh;
  padding: 0.63em;
  color: #a3a3a3;
  text-decoration: none;
}


.avatar-img{
	width: 2em;
    float: left;
    border-radius: 50%;
   
}

#list ul li a label{
	float: left;
	color: #726c6c;
	font-size: 14px;
    margin-left: 1em;
    line-height: 54px;
}


.list-mobile > div{
    float: left;
  width: 100%;
}



.letter-title{
  height: 4em;
  float: left;
  width: 100%!important;
  line-height: 44px!important;
  padding-left: 1.5em!important;

}

.letter-title  > div.alf-globa > a{
  font-size: 19px;
  font-weight: bold;
  line-height: 1.5em;
  /*
  line-height: 53px;
  border-radius: 50%;
  padding: 0.5em 0.7em;*/


}

.letter-title > div.alf-globa{ 
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  border-radius: 50%;
  background: rgb(255, 255, 255);
}


.letter-title.active > div.alf-globa{ 
  background: rgb(213, 47, 153);
}

.letter-title.active > div.alf-globa > a{ 
  color: #fff;
}