<!DOCTYPE html>
<html>
<head>
  <title>YLMM</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="icon" type="image/png" href="../../images/favicon.ico" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="../../css/plantilla.css">
  <link rel="stylesheet" type="text/css" href="../../css/loader.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../css/plantilla2.css">
  <link rel="stylesheet" type="text/css" href="../../css/registro.css">
  <link rel="stylesheet" type="text/css" href="../../css/components.css">
  <link rel="stylesheet" type="text/css" href="../../css/general.css">
  <link rel="stylesheet" type="text/css" href="../../css/ylmm-media.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../css/custom-select.css">


  <style type="text/css">
    .container-register > h3 {
      margin-bottom: 4em!important;
    }


    input.error,
    select.error  {
      border: 1px solid #ff3131!important;
    }

    input.success,
    select.success {
      border: 1px solid #6bff6b!important;
    }

  footer {
      display: none;
  }

  .select2.select2-container.select2-container--default{
    font-size: 12px;
  }

  .container-register{
    top: 0!important;
      left: 0!important;
      float: none!important;
      transform: none!important;
      float: none!important;
      margin: 4em auto!important;
      position: relative!important;
  }
  .select2-selection__rendered{
    margin-left: 0!important;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
      font-size: 12px!important;
      width: 100%;
      margin: 0.2em 0.5em!important;
      border-radius: 4px!important;
      padding-right: 2em!important;
  }

  .select2-container--default .select2-search--inline .select2-search__field,
  .input-type-1{
    caret-color: transparent;
  }
  
  .select2-container--default .select2-selection--multiple,
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    margin-top: 0px!important;
  }

  input::-moz-placeholder { 
    color:white!important; background-color:rgba(0,0,0,0);  
    opacity: 1;
  }
  input#input-buscador::-moz-placeholder { 
    color:#757575!important; background-color:white;  
      opacity: 1;
  }

  @-moz-document url-prefix() {

  nav .items ul.main-menu li:nth-child(1) ul.user-sub-menu{
    margin-top: 7.5px!important;
  }
  }
  </style>

</head>

<body>

  <nav style="background: black;">
    <div class="logo">
      <a href="javascript:;">
        <div class="img-logo"></div>
      </a>
    </div>
  
  </nav>

<div class="super-container bg-photo-3">  
  <!-- Opacidad -->
  <div class="black-overlay"></div>
  <!-- Opacidad -->
  
  <div class="container-register" style="margin-top:0;">
    
    <h3 style="font-size: 15px;">Registro <b>YLMM</b></h3>

      <input type="hidden" id="selectedcountry" name="selectedcountry" value="">
      <input type="hidden" id="selectedprovince" name="selectedprovince" value="">
      
      <select class="input-type-1 select-type-1" required="required" data-type="string" id="country" name="country" style="margin-top: -0.5em;">
            <option value disabled selected>País</option>
            <option value="Argentina">Argentina</option>
            <option value="Uruguay">Uruguay</option>
      </select><br>
        
      <select class="input-type-1 select-type-1 hidden" required="required" data-type="string" id="argprovince" name="argprovince" >
            <option value disabled selected>Provincia</option>
            <option value="Buenos Aires">Buenos Aires</option>
            <option value="Buenos Aires-GBA">Buenos Aires-GBA</option>
            <option value="Capital Federal">Capital Federal</option>
            <option value="Catamarca">Catamarca</option>
            <option value="Chaco">Chaco</option>
            <option value="Chubut">Chubut</option>
            <option value="Córdoba">Córdoba</option>
            <option value="Corrientes">Corrientes</option>
            <option value="Entre Ríos">Entre Ríos</option>
            <option value="Formosa">Formosa</option>
            <option value="Jujuy">Jujuy</option>
            <option value="La Pampa">La Pampa</option>
            <option value="La Rioja">La Rioja</option>
            <option value="Mendoza">Mendoza</option>
            <option value="Misiones">Misiones</option>
            <option value="Neuquén">Neuquén</option>
            <option value="Río Negro">Río Negro</option>
            <option value="Salta">Salta</option>
            <option value="San Juan">San Juan</option>
            <option value="San Luis">San Luis</option>
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Santa Fe">Santa Fe</option>
            <option value="Santiago del Estero">Santiago del Estero</option>
            <option value="Tierra del Fuego">Tierra del Fuego</option>
            <option value="Tucumán">Tucumán</option>
      </select>
        
      <select class="input-type-1 select-type-1 hidden" required="required" data-type="string" id="departamentos" name="departamentos" >
            <option value disabled selected hidden>Departamentos</option>
            <option value="Artigas">Artigas</option>
            <option value="Canelones">Canelones</option>
            <option value="Cerro Largo">Cerro Largo</option>
            <option value="Colonia">Colonia</option>
            <option value="Durazno">Durazno</option>
            <option value="Flores">Flores</option>
            <option value="Florida">Florida</option>
            <option value="Lavalleja">Lavalleja</option>
            <option value="Maldonado">Maldonado</option>
            <option value="Montevideo">Montevideo</option>
            <option value="Paysandú">Paysandú</option>
            <option value="Río Negro">Río Negro</option>
            <option value="Rivera">Rivera</option>
            <option value="Rocha">Rocha</option>
            <option value="Salto">Salto</option>
            <option value="San José">San José</option>
            <option value="Soriano">Soriano</option>
            <option value="Tacuarembó">Tacuarembó</option>
            <option value="Treinta y Tres">Treinta y Tres</option>
      </select>

      <button class="btn-green-1 fans-registration" onclick="updateFanService()" style="font-size: 12px;"><b>FINALIZAR</b></button>
      
  </div>
</div>

<!-- Nuevo Footer -->
<footer>
  <div class="sponsors">
    <div class="logos">
        <ul class="sponsors-list">   
        </ul>
    </div>
  </div>

   <p>© YLMM -You Love My Music- <script>document.write(new Date().getFullYear())</script>. Contacto info@youlovemymusic.com </p>

</footer>


  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="../../js/general.js"></script>
    <script type="text/javascript" src="js/fanregistration.js"></script>


</body>
</html>